print('Введите команду: 1 - Категории пассажиров/Перевозка инвалидных кресел; '
      '2 - Расчитать формулу для электрической коляски')
a = int(input())
if a == 1:
    print('Введите команду: WCHS, WCHR or WCMP. Вернуться'
          'назад - введите 9')
    request = input()
    if request == int(9):
        print('ddd')
    else:
        register = {'BLND': 'слепой или слабовидящий пассажир',
                    'DEAF': 'глухой пассажир',
                    'DPNA': 'пассажир с расстройствами интеллекта, '
                            'способный к пониманию, нуждающийся в сопровождении лица, '
                            'обеспечивающего уход за этим пассажиром в полете',
                    'MAAS': 'пассажир, которого необходимо встретить и сопроводить, '
                            'которому необходима помощь в получении багажа '
                            '(может употребляться вместе с обозначениями BLND и DEAF)',
                    'MEDA': 'больные, которым может потребоваться прохождение '
                            'медицинского освидетельствования',
                    'STCR': 'больные пассажиры на носилках',
                    'WCHC': 'буква С означает "место в кабине". '
                            'Пассажир не может самостоятельно передвигаться, '
                            'требуется кресло-коляска для передвижения по перрону '
                            'и салону самолета',
                    'WCHS': 'буква S означает "ступеньки". '
                            'Пассажир не может подниматься и спускаться по ступенькам трапа, '
                            'но может самостоятельно передвигатьсяот и до своего места в салоне. '
                            'Кресло-коляска необходима для перемещения от и до воздушного судна '
                            'или посадочной галерии',
                    'WCHR': 'буква R означает, что кресло-коляска потребуется при движении '
                            'до самолета или от него и который в состоянии сам '
                            'подняться/спуститься по трапу',
                    'WCMP': '(с ручным приводом). Перевозится в багажном отсеке самолета',
                    'WCBW': '(гелиевые батареи). Перевозится в багажном отсеке самолета. '
                            'Разрешенная емкость батареи - без ограничений',
                    'WCBW2': '(протекающая батарея/ жидкий электролит). '
                             'Перевозится в багажном отсеке самолета. '
                             'Разрешенная емкость батареи - без ограничений',
                    'WCBD': '(непротекающая батарея/ сухой электролит). '
                            'Перевозится в багажном отсеке самолета. '
                            'Разрешенная емкость батареи - без ограничений',
                    'WCLB': '(литиевые батареи). Перевозиться в салоне самолета. '
                            'Разрешенная емкость батареи - не должна превышать '
                            '300 Вт (или 2 по 160 Вт) + запасная батарея '
                            '300 Вт (или 2 запасные по 160 Вт) '}
        print(register[request])
elif a == 2:
    print('Введите Ah (ампер-часы)')
    Ah = int(input())
    print('Введите V (вольт)')
    V = int(input())
    print(Ah * V)
